{
  "name": "rollup-plugin-disable-packages",
  "version": "3.0.0",
  "main": "index.js",
  "repository": "https://github.com/TeleworkInc/rollup-plugin-disable-packages.git",
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/generator": "^7.11.0",
    "@babel/parser": "^7.11.3",
    "@babel/traverse": "^7.11.0"
  },
  "scripts": {
    "test": "rollup -c"
  },
  "devDependencies": {
    "rollup-plugin-preserve-shebang": "^1.0.1"
  },
  "peerDependencies": {
    "rollup": "^2.26.0"
  }
}
